# TaskTracker

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deployment.yaml  docker-compose.yml  pom.xml  service.yaml  task-tracker-hpa.yaml
dockerLocal/: Dockerfile  docker-compose.yml
jenkins/: docker-compose.yml
k8s/: 01-namespace.yaml  02-secret.yaml  03-pvc.yaml  05-postgresql-deployment.yaml  06-tasktracker-deployment.yaml  07-task-tracker-service-nodeport.yaml  07-task-tracker-service.yaml  08-task-tracker-service-nodeport.yaml
src/main/java/ru/twilson/tasktracker/: TaskTrackerApplication.java
src/main/java/ru/twilson/tasktracker/configuration/: AccessTokenFilter.java  EventNotification.java  GlobalSecurityExceptionHandler.java  JwtTokenFilter.java  RabbitMqConfiguration.java  RequestStorage.java  SecurityConfig.java
src/main/java/ru/twilson/tasktracker/controller/: AuthController.java  TaskApiImpl.java
src/main/java/ru/twilson/tasktracker/entity/: Consumer.java  Status.java  Task.java
src/main/java/ru/twilson/tasktracker/repository/: ConsumerRepository.java  TaskRepository.java
src/main/java/ru/twilson/tasktracker/service/: ConsumerService.java  TaskService.java
src/main/java/ru/twilson/tasktracker/service/notification/: NotificationService.java
src/main/java/ru/twilson/tasktracker/utils/: ConsumerMapper.java  JwtTokenUtil.java  TaskFormatterUtils.java  TaskMapper.java
src/main/resources/: api.yaml  application.properties
src/test/java/ru/twilson/tasktracker/: TaskTrackerApplicationTests.java
src/test/java/ru/twilson/tasktracker/controller/: TaskApiImplTest.java
src/test/java/ru/twilson/tasktracker/entity/: ConsumerTest.java
src/test/java/ru/twilson/tasktracker/service/: ConsumerServiceTest.java  TaskServiceTest.java
src/test/java/ru/twilson/tasktracker/utils/: TaskMapperImplTest.java
ui/: .editorconfig  Directory.Packages.props  TaskTracker.sln  build.bat
ui/TaskTracker/: App.axaml  App.axaml.cs  TaskTracker.csproj  ViewLocator.cs
ui/TaskTracker.Android/: MainActivity.cs  TaskTracker.Android.csproj
ui/TaskTracker.Android/Properties/: AndroidManifest.xml
ui/TaskTracker.Browser/: Program.cs  TaskTracker.Browser.csproj
ui/TaskTracker.Browser/Properties/: launchSettings.json
ui/TaskTracker.Browser/wwwroot/: index.html
ui/TaskTracker.Desktop/: Program.cs  TaskTracker.Desktop.csproj  app.manifest
ui/TaskTracker.Tests/: TaskTracker.Tests.csproj
ui/TaskTracker.Tests/Models/: User.cs  UserTests.cs
ui/TaskTracker.Tests/Repositories/: TaskRepositoryTests.cs  UserRepositoryTests.cs
ui/TaskTracker.Tests/Services/: FakeToBackSender.cs
ui/TaskTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaskTracker.iOS.csproj
ui/TaskTracker.iOS/Resources/: LaunchScreen.xib
ui/TaskTracker/Database/: AppDbContext.cs
ui/TaskTracker/Localization/: Errors.Designer.cs  Errors.resx  Errors.ru-RU.resx  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
ui/TaskTracker/Models/: Task.cs  User.cs
ui/TaskTracker/Repositories/: TaskRepository.cs  UserRepository.cs
ui/TaskTracker/Services/: IIdentityService.cs  INavigationService.cs  IRequestProvider.cs  IRouteBuilder.cs  IRouter.cs  ISettingsService.cs  IToBackSender.cs  IdentityService.cs  NavigationEventArgs.cs  NavigationService.cs  RequestProvider.cs  Route.cs  Router.cs  SettingsService.cs  ToBackSender.cs
ui/TaskTracker/ViewModels/: AuthorizationViewModel.cs  MainViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
ui/TaskTracker/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  CreateTaskWindow.axaml  CreateTaskWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs
