spring.application.name=TaskTracker

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
spring.datasource.url=${URL_DATA:jdbc:postgresql://localhost:5432/task_tracker}
spring.datasource.username=${USERNAME_DATA:your_username}
spring.datasource.password=${PASSWORD_DATA:your_password}
spring.jpa.hibernate.ddl-auto=update
#rabbitmq
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
spring.rabbitmq.host=${rabbitmq.host:localhost}
spring.rabbitmq.port=${rabbitmq.port:5672}
spring.rabbitmq.username=${rabbitmq.username:admin}
spring.rabbitmq.password=${rabbitmq.password:password}
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.cloud.openfeign.client.config.default.read-timeout=600000