spring.application.name=TaskTracker

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
spring.datasource.url=${URL_DATA:jdbc:postgresql://192.168.31.124:5432/task_tracker}
spring.datasource.username=${USERNAME_DATA:your_username}
spring.datasource.password=${PASSWORD_DATA:your_password}
spring.jpa.hibernate.ddl-auto=create